.btn {
  display: inline-block;
  border-radius: 5px;
  padding: 20px;
  margin: 3px;
}
.btn:hover {
  transform: scale(0.98);
}

.btn-primary {
  background-color: #0e6cff;
  color: #f4f4f4;
}

.btn-secondary {
  background-color: #ff8700;
  color: #f4f4f4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  background-color: #f4f4f4;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.showcase {
  background-color: rgb(100, 15, 197);
  height: 600px;
}
.showcase nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.showcase nav ul {
  display: flex;
  list-style-type: none;
}
.showcase nav li {
  padding: 15px;
}
.showcase nav a {
  color: #f4f4f4;
}
.showcase nav a:hover {
  color: #ff8700;
}
.showcase-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.showcase-content img {
  width: 50%;
}
.showcase-content h1 {
  font-size: 50px;
  line-height: 1.2;
}

.container {
  max-width: 1100px;
  padding: 20px;
  margin: 0 auto;
  overflow: auto;
}/*# sourceMappingURL=style.css.map */