@import "variables";
@import "buttons";
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: $main-width;
    background-color: $light-color;
    font-family: $font-default;
    line-height: 1.6;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

.showcase {
    background-color: $back-color;
    height: 600px;
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        ul {
            display: flex;
            list-style-type: none;
        }
        li {
            padding: 15px;
        }
        a {
            color: $light-color;
        }
        a:hover {
            color: $secondary-color;
        }
    }
    &-content {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        img {
            width: 50%;
        }
        h1 {
            font-size: 50px;
            line-height: 1.2;
        }
    }
}

.container {
    max-width: 1100px;
    padding: $padding-default;
    margin: $margin-default;
    overflow: auto;
}
